<div style="width: 500px;margin: 0 auto;">
    <select  (change)="onProfileChange($event)">
        <option *ngFor="let name of names">
            {{ name }}
        </option>
    </select>



<form class="row row-cols-sm-auto">
	<div class="col-12">
		<div class="dp-hidden position-absolute">
			<div class="input-group">
				<input
					name="datepicker"
					class="form-control"
					ngbDatepicker
					#datepicker="ngbDatepicker"
					[autoClose]="'outside'"
					(dateSelect)="onDateSelection($event)"
					[displayMonths]="2"
					[dayTemplate]="t"
					outsideDays="hidden"
					[startDate]="fromDate!"
					tabindex="-1"
				/>
				<ng-template #t let-date let-focused="focused">
					<span
						class="custom-day"
						[class.focused]="focused"
						[class.range]="isRange(date)"
						[class.faded]="isHovered(date) || isInside(date)"
						(mouseenter)="hoveredDate = date"
						(mouseleave)="hoveredDate = null"
					>
						{{ date.day }}
					</span>
				</ng-template>
			</div>
		</div>
		<div class="input-group">
			<input
				#dpFromDate
				class="form-control"
				placeholder="yyyy-mm-dd"
				name="dpFromDate"
				[value]="formatter.format(fromDate)"
				(input)="fromDate = validateInput(fromDate, dpFromDate.value)"
			/>
			<button class="btn btn-outline-secondary bi bi-calendar3" (click)="datepicker.toggle()" type="button"></button>
		</div>
	</div>
	<div class="col-12">
		<div class="input-group">
			<input
				#dpToDate
				class="form-control"
				placeholder="yyyy-mm-dd"
				name="dpToDate"
				[value]="formatter.format(toDate)"
				(input)="toDate = validateInput(toDate, dpToDate.value)"
			/>
			<button class="btn btn-outline-secondary bi bi-calendar3" (click)="datepicker.toggle()" type="button"></button>
		</div>
	</div>
</form>


<br><br><br><br>

<button (click)="Calculate()">Calculate Rewards</button>

<div>Total Points: {{totalpoints}}</div>
<!-- <table class="" border="1">
    <tr *ngFor="let item in rangeData">
        <td>{{item.name}}</td>
        <td>{{item.ordervalue}}</td>
        <td>{{item.date}}</td>
        <td>{{item.place}}</td>
    </tr>
    <tr><td colspan="4">
        {{totalpoints}}
    </td></tr>
</table> -->

</div>